# emergency-sirius

./: .gitignore  README.md
bash/911_calls/: run_spark_job.sh  upload_to_hdfs.sh
bash/temps_attente/: spark_job.sh  upload_to_hdfs.sh
java/: pom.xml
java/Spark_job/src/main/java/com/example/spark/: Main.java
java/spark_jobs/911_calls/: pom.xml
java/spark_jobs/911_calls/src/main/java/com/example/spark/: Main.java
java/spark_jobs/scansante/src/main/java/com/example/spark/: Main.java
java/spark_jobs/temps_attente/src/main/java/com/example/spark/: Main.java
java/src/main/java/com/example/spark/: Main.java
python/: data_polygon_dag.py  data_polygone.py  transfer_data_dag.py
python/dags/911_calls/: bronze_911_dag.py  gold_911_dag.py  silver_911_dag.py
python/dags/scansante/: bronze_scansante_dag.py  gold_scansante_dag.py  silver_scansante_dag.py
python/dags/temps_attente/: bronze_temps_dag.py  gold_temps_dag.py  silver_temps_dag.py
python/scripts/911_calls/: 911_calls_explore.ipynb  fetch_kaggle_data.py
python/scripts/scansante/: fetch_scansante_data.py  spark_job.sh  transform_xlsx_to_csv.py  upload_data.sh
python/scripts/temps_attente/: fetch_temps_data.py
